<!--index.wxml-->
<view class="container">
  <view class="name">{{ store.name }}</view>
  <button bind:tap="change1">改变值1</button>
  <button bind:tap="confirm">确认改变</button>

  <!-- <button bind:tap="asyncError">同步异常</button>
  <button bind:tap="syncError">异步异常</button>
  <button bind:tap="nameChange">改变姓名</button>
  <button bind:tap="dataChange">数据变更</button> -->
</view>
